# TV_Bucket

./: README.md  build.gradle  jkspassword
app/: build.gradle  google-services.json  tvbucket.jks
app/src/androidTest/java/com/fabuleux/wuntu/tv_bucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuntu/tv_bucket/: CastViewActivity.java  MainActivity.java  MovieView.java  MySuggestionProvider.java  YoutubeActivity.java
app/src/main/java/com/example/wuntu/tv_bucket/Adapters/: CastDetailAdapter.java  EpisodeAdapter.java  ExpandListAdapter.java  FullCastListAdapter.java  MoviesAdapter.java  MoviesAdapter_OnClickListener.java  MoviesDetailAdapter.java  SearchAdapter.java  SeasonListAdapter.java  SimpleDividerItemDecoration.java  Tv_List_Adapter.java  YoutubeViewAdapter.java
app/src/main/java/com/example/wuntu/tv_bucket/Fragments/: CastViewFragment.java  CastViewListFragment.java  Movie_View_Fragment.java  MoviesMainFragment.java  SearchFragment.java  SeasonEpisodesFragment.java  SeasonView.java  (+1 more)
app/src/main/java/com/fabuleux/wuntu/tv_bucket/: CastViewActivity.java  MainActivity.java  MovieView.java  MySuggestionProvider.java  SplashActivity.java  YoutubeActivity.java
app/src/main/res/drawable/: line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cast_view.xml  activity_main.xml  activity_movie_view.xml  activity_splash.xml  activity_youtube.xml  cast_details.xml  episode_view.xml  expandable_list_item_child.xml  expandable_list_item_parent.xml  footer_layout.xml  footer_layout_movie_details.xml  fragment_cast_view.xml  fragment_cast_view_list.xml  fragment_movie__view.xml  fragment_movie_main.xml  fragment_search.xml  fragment_season_episodes.xml  fragment_season_view.xml  fragment_tv_main.xml  item_movie_list.xml  list_item_child_drawer.xml  list_item_parent_drawer.xml  movie_list.xml  movie_list_row.xml  movies_list_fragment.xml  nav_header_main.xml  network_dialog.xml  search_item.xml  season_layout.xml  season_list.xml  youtube_list_view.xml
app/src/main/res/layout-v21/: cast_detail_row.xml
app/src/main/res/layout-xlarge/: activity_movie_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fabuleux/wuntu/tv_bucket/: ExampleUnitTest.java
(+96 files in other folders)
