<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/episode"
                android:id="@+id/imageView" />


            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="1 "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Winter is Coming"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:background="#504141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textSize="15sp"
                        android:text="Aired on : "
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1111/11/11"/>

                </LinearLayout>

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jon Arryn, the Hand of the King, is dead. King Robert Baratheon plans to ask his oldest friend, Eddard Stark, to take Jon's place. Across the sea, Viserys Targaryen plans to wed his sister to a nomadic warlord in exchange for an army."/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:textSize="15sp"
                        android:text="Rated : "
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1.1/10"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:textSize="17sp"
                    android:text="Guest Casts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:textSize="17sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Videos"/>

            </LinearLayout>





        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>